src/BDM.App.UniversalApp/Content/Home/HomePage.xaml

<Page x:Class="BDM.App.UniversalApp.Content.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BDM.App.UniversalApp.Content.Home"
      xmlns:controls="using:BDM.App.UniversalApp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="homePage">

    <Grid Background="{StaticResource BDM_Light_Blue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="16,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding OrderName}"
                       FontSize="24"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonNoStyle}"
                    HorizontalAlignment="Right"
                    Margin="24,0"
                    Click="Refresh_Click">
                <FontIcon x:Name="Icon"
                            Glyph="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Grid>
        
        <Grid Visibility="{Binding ShowTopHeader, Converter={StaticResource BoolToVisibilityConverter}}"
              Grid.Row="1"
              Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonNoStyle}"
                    CommandParameter="TopWeek"
                    Grid.Column="0"
                    Click="Button_Click"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Center">
                    <TextBlock Text="Semaine"
                               FontWeight="{Binding WeekFontWeight}"/>
                </Border>
            </Button>

            <Button Style="{StaticResource ButtonNoStyle}"
                    CommandParameter="TopMonth"
                    Grid.Column="1"
                    Click="Button_Click"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Center">
                    <TextBlock Text="Mois"
                               FontWeight="{Binding MonthFontWeight}"/>
                </Border>
            </Button>

            <Button Style="{StaticResource ButtonNoStyle}"
                    CommandParameter="TopYear"
                    Grid.Column="2"
                    Click="Button_Click"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Center">
                    <TextBlock Text="Année"
                               FontWeight="{Binding YearFontWeight}"/>
                </Border>
            </Button>
        </Grid>
        
        <controls:ListBlaguesUserControl x:Name="BlaguesControl"
                                         Grid.Row="2"
                                         ShareClick="Share_Click"
                                         VoteClick="Vote_Click"/>

    </Grid>
</Page>
