src/BDM.App.UniversalApp/Content/Home/HomePage.xaml

<Page x:Class="BDM.App.UniversalApp.Content.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BDM.App.UniversalApp.Content.Home"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="homePage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Visibility="{Binding ShowTopHeader, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonNoStyle}"
                    CommandParameter="TopWeek"
                    Grid.Column="0"
                    Click="Button_Click"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Center">
                    <TextBlock Text="Semaine" />
                </Border>
            </Button>

            <Button Style="{StaticResource ButtonNoStyle}"
                    CommandParameter="TopMonth"
                    Grid.Column="1"
                    Click="Button_Click"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Center">
                    <TextBlock Text="Mois" />
                </Border>
            </Button>

            <Button Style="{StaticResource ButtonNoStyle}"
                    CommandParameter="TopYear"
                    Grid.Column="2"
                    Click="Button_Click"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Center">
                    <TextBlock Text="Année" />
                </Border>
            </Button>
        </Grid>
        
        <ListView ItemsSource="{Binding Blagues}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="White"
                                Padding="18"
                                Grid.Row="0">
                            <TextBlock Text="{Binding Text}"
                                       TextWrapping="WrapWholeWords"
                                       HorizontalAlignment="Stretch"/>
                        </Border>
                        <Grid Grid.Row="1"
                              Background="Blue"
                              Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="0"
                                           HorizontalAlignment="Center">
                                <FontIcon x:Name="IconGoods"
                                          Glyph="&#xE8E1;"
                                          FontFamily="Segoe MDL2 Assets"
                                          Foreground="White"
                                          Margin="4,0,16,0" />
                                <TextBlock Text="{Binding NbGoods}"
                                           Foreground="White"
                                           RelativePanel.RightOf="IconGoods" />
                            </RelativePanel>

                            <RelativePanel Grid.Column="1"
                                           HorizontalAlignment="Center">
                                <FontIcon x:Name="IconBads"
                                          Glyph="&#xE8E0;"
                                          FontFamily="Segoe MDL2 Assets"
                                          Foreground="White"
                                          Margin="4,0,16,0" />
                                <TextBlock Text="{Binding NbBads}"
                                           Foreground="White"
                                           RelativePanel.RightOf="IconBads" />
                            </RelativePanel>

                            <RelativePanel Grid.Column="2"
                                           HorizontalAlignment="Center">
                                <FontIcon x:Name="IconShare"
                                          Glyph="&#xE72D;"
                                          FontFamily="Segoe MDL2 Assets"
                                          Foreground="White"
                                          Margin="4,0,16,0" />
                            </RelativePanel>
                        </Grid>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
