src/BDM.App.UniversalApp/Content/Submit/SubmitPage.xaml

<Page x:Class="BDM.App.UniversalApp.Content.Submit.SubmitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BDM.App.UniversalApp.Content.Submit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource BDM_Light_Blue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="16,12">
            <TextBlock Text="Soumettre"
                       FontSize="24"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="White"
              Margin="12"
              Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Pseudo"
                       Margin="0,0,0,12"
                       Foreground="Black"/>

            <TextBox Grid.Row="1"
                     Margin="0"
                     TextWrapping="Wrap"
                     Text="{Binding Pseudo, Mode=TwoWay}"
                     VerticalAlignment="Stretch" />

            <TextBlock Grid.Row="2"
                       Text="Email"
                       Margin="0,12"
                       Foreground="Black"/>

            <TextBox Grid.Row="3"
                     Margin="0"
                     TextWrapping="Wrap"
                     Text="{Binding Email, Mode=TwoWay}"
                     VerticalAlignment="Stretch" />

            <TextBlock Grid.Row="4"
                       Text="Ta blague de merde"
                       Margin="0,12"
                       Foreground="Black"/>

            <TextBox Grid.Row="5"
                     Margin="0"
                     TextWrapping="Wrap"
                     Text="{Binding Blague, Mode=TwoWay}"
                     VerticalAlignment="Stretch" />
        </Grid>

        <Button Grid.Row="2"
                Style="{StaticResource ButtonNoStyle}"
                HorizontalAlignment="Stretch"
                Margin="12"
                Click="Button_Click">
            <Border Background="{StaticResource BDM_Blue}"
                    Padding="12"
                    HorizontalAlignment="Stretch">
                <TextBlock Text="Fais péter"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center" />
            </Border>
        </Button>
    </Grid>
</Page>
