src/BDM.App.UniversalApp/Content/Shell.xaml

<UserControl x:Class="BDM.App.UniversalApp.Content.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BDM.App.UniversalApp.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:notifications="using:BDM.App.UniversalApp.Controls.UINotifications"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource BDM_Blue}">
            <Button x:Name="HeaderButton"
                    Style="{StaticResource ButtonWithClickStyle}"
                    Click="OnHeaderClicked"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="Transparent"
                    Foreground="White"
                    Padding="8,6">
                <FontIcon Glyph="&#xE700;"
                          FontFamily="Segoe MDL2 Assets"
                          Margin="4,0,8,0" />
            </Button>
        </StackPanel>
        
        <SplitView x:Name="RootSplitView"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   OpenPaneLength="250"
                   IsTabStop="False">
            <SplitView.Pane>
                <RelativePanel Background="{StaticResource BDM_Blue}">
                    <ItemsControl x:Name="MenuItemsList"
                                  ItemsSource="{x:Bind Path=MenuItems}"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  Background="{StaticResource BDM_Blue}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:NavigationMenuItem">
                                <Button Click="OnMenuItemClicked"
                                        Style="{StaticResource ButtonWithClickStyle}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Foreground="White"
                                        Background="Transparent"
                                        Padding="6"
                                        Margin="0,0,0,12">
                                    <Button.Content>
                                        <RelativePanel>
                                            <FontIcon x:Name="Icon"
                                                  Glyph="{x:Bind Path=Icon}"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Margin="6,0,16,0" />
                                            <TextBlock x:Name="Label"
                                                   Text="{x:Bind Path=Label}"
                                                   RelativePanel.RightOf="Icon" />
                                        </RelativePanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
            </SplitView.Pane>
            <Frame x:Name="NavigationFrame" />
        </SplitView>

        <ItemsControl x:Name="ToastContainer"
                      Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <notifications:UINotificationUserControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
