src/BDM.App.UniversalApp/Content/Search/SearchPage.xaml

<Page
    x:Class="BDM.App.UniversalApp.Content.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDM.App.UniversalApp.Content.Search"
    xmlns:controls="using:BDM.App.UniversalApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="searchPage">

    <Grid Background="{StaticResource BDM_Light_Blue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="16,12">
            <TextBlock Text="Rechercher"
                       FontSize="24"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="White"
              Margin="12"
              Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Recherche ta blague de merde"
                       Margin="0,0,0,12"
                       Foreground="Black"/>
            
            <TextBox Grid.Row="1"
                     Margin="0"
                     TextWrapping="Wrap"
                     Text="{Binding SearchWord, Mode=TwoWay}"
                     VerticalAlignment="Stretch" />

            <Button Grid.Row="2"
                Style="{StaticResource ButtonNoStyle}"
                HorizontalAlignment="Stretch"
                Margin="0,12,0,0"
                Click="Button_Click">
                <Border Background="{StaticResource BDM_Blue}"
                    Padding="6"
                    HorizontalAlignment="Stretch">
                    <TextBlock Text="Va chercher"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center" />
                </Border>
            </Button>
        </Grid>

        <controls:ListBlaguesUserControl x:Name="BlaguesControl"
                                         Grid.Row="2"
                                         ShareClick="Share_Click"
                                         VoteClick="Vote_Click"/>
    </Grid>
</Page>
